{
	"FileVersion": 3,
	"EngineAssociation": "{E41D6BCC-4F44-51DF-C556-D399A2EA8313}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TeamA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}